# spring-gwtrpc

./: README.md  index.html  params.json  pom.xml
src/main/java/fr/sertelon/spring/gwtrpc/: SpringRemoteServiceServlet.java
