<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

	<groupId>fr.sertelon.spring</groupId>
	<artifactId>spring-gwtrpc</artifactId>
	<version>1.0.1-SNAPSHOT</version>

    <name>Spring GWT-RPC</name>
    <description>Spring integration for GWT-RPC</description>
    <url>https://rsertelon.github.io/spring-gwtrpc</url>
    <inceptionYear>2015</inceptionYear>

    <developers>
        <developer>
            <id>rsertelon</id>
            <name>Romain Sertelon</name>
            <email>romain@sertelon.fr</email>
            <url>https://romain.sertelon.fr</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache Software License v2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
            <system>Github</system>
            <url>https://github.com/rsertelon/spring-gwtrpc/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/rsertelon/spring-gwtrpc.git</connection>
        <developerConnection>scm:git:https://github.com/rsertelon/spring-gwtrpc.git</developerConnection>
        <url>https://github.com/rsertelon/spring-gwtrpc</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <gwt.version>2.7.0</gwt.version>
        <spring.version>4.0.7.RELEASE</spring.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
